QNote/MainWindow.xaml

<Window x:Class="QNote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QNote"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="QNote" Height="550" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,500,550" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="80" />
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="ExistButton" 
                Click="ExistButton_Click"
                Grid.Column="2"
                FontFamily="Roboto"
                Foreground="White"
                FontWeight="Bold"
                Content="Exist" Background="#FFFC5757" />

        <TextBox x:Name="SearchBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBlock Text="To-Do" 
                   FontSize="40"
                   FontWeight="Bold" 
                   FontFamily="Roboto" />

            <GridSplitter 
                Width="300"
                Height="2"
                HorizontalAlignment="Center"
                RenderTransformOrigin="0.5,0.5" >
                
            </GridSplitter>

        </StackPanel>

        
        
        
        <Button x:Name="AddButton"
                Content="+ New Task"
                HorizontalAlignment="Left"
                Foreground="White"
                FontWeight="Bold"
                FontFamily="Roboto"
                Grid.Column="1"
                Grid.Row="2"
                Click="AddButton_Click"
                Background="#FF3F3FF6" BorderBrush="White" />
        

        <StackPanel
            Grid.Column="1" 
            Grid.Row="3">
            <ListView 
                x:Name="informationListView" 
                Height="280"/>
        </StackPanel>

    </Grid>
</Window>
